<!DOCTYPE html>
<html id="bodyborder" style>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="https://script-js.github.io/jsg-home/home.css" rel="stylesheet" type="text/css" />
  <link rel="icon" id='hphficon' href="https://script-js.github.io/jsg-home/icon.png"/>
  <link href="https://script-js.github.io/jsg-home/conclr.css" rel="stylesheet" type="text/css" />
  <title>jsg</title>
</head>
<style>
  html, body {
    width: 100%;
    height: 100%;
  }

  .hovlink:hover {
    text-decoration: none;
    color: black;
    background: white;
  }
  
  body {background-color: #629fcf};
</style>
<div id="buttonstyle"></div>
<script src="https://script-js.github.io/ubg-link/access.js"></script>
<body id="body1">
  <div id="myModal" class="modal">
  <div class="modal-content" id="mc" style="width: 320px;font-family: 'Roboto', sans-serif;">
    <span class="close" onclick="myModal.style.display = 'none'">&times;</span>
    <div id="hphc"></div>
    Background Colors: <input id="colorp1" type="color" value="#629FCF"> <input id="colorp2" type="color" value="#008B8B"> <button onclick="themeSet()">Save theme</button>
    <br>
    <a href="https://forms.gle/m6LQXeJZ89tqyjUXA" target="_blank" class="hovlink">Submit a bug report, comment, or request</a>
  </div>
  </div>
  <div id="cont"><a class="nolink" href="games.html" target="frame"><button class="minibtn" style="transform: translate(0px, -1px);" title="Back to game library">🏠</button></a> <button onclick="document.getElementById('frame').requestFullscreen()" class="minibtn"  title="Enter full screen">⛶</button></div>
  <button class="minibtn" onclick='myModal.style.display = "block"' style="position: absolute;right: 20px;top:7px;" title="Settings" id="myBtn">⚙️</button>
  <script src="https://hapara-hider.script-js.repl.co/import.js"></script>
<div id="fsc" style="display:none;text-align: center; position:absolute;bottom:-5px; left: 50%;"><a href="games.html" target="frame"><button class="minibtn" title="Back to game library">🏠</button></a> <button onclick="showc()" class="minibtn" title="Show all controls">🎛️</button><br>
  <a href='javascript:localStorage.setItem("amongusinreallife","eee");alert(localStorage.getItem("amongusinreallife"));location.reload()' style="color:#629fcf">Remove Inactivity Popup</a></div>
  <iframe style="position:absolute;left:0px;" src="games.html" width="101%" height="93%" id="frame" name="frame" frameborder="0">Browser Error</iframe>
  <script>
    function themeSet() {
      localStorage.setItem("tcolor1",document.getElementById("colorp1").value)
      localStorage.setItem("tcolor2",document.getElementById("colorp2").value)
      location.reload()
    }

    function hidec() {
      frame.height = "99%";
      myBtn.style.display = "none";
      cont.style.display = "none";
      fsc.style.display = "block";
    }
    
    if (window.self != window.top) {
      hidec()
    }
    
    function showc() {
      frame.height = "93%";
      myBtn.style.display = "block";
      cont.style.display = "block";
      fsc.style.display = "none";
    }

    if (localStorage.getItem("tcolor1")) {
      document.body.style.backgroundColor = localStorage.getItem("tcolor1")
      colorp1.value = localStorage.getItem("tcolor1")
      colorp2.value = localStorage.getItem("tcolor2")
    }
    
    function checkfordisable() {
      if (accessoverride == true) {
        sessionStorage.setItem("ercode","ERR_UNIVERSAL_ACCESS_BLOCKED")
        location.replace("block.html")
      }
    }
    checkfordisable()

    setTimeout(checkfordisable,10000)

    window.onclick = function(event) {
  if (event.target == document.getElementById("myModal")) {
    myModal.style.display = "none";
  }
}
  </script>
  <script>
    if (accessoverride == true) {
        sessionStorage.setItem("ercode","ERR_UNIVERSAL_ACCESS_BLOCKED")
        location.replace("block.html")
      }

    function fAlert() {
      var altext = "You can now download the game launcher. Find the download link in settings."
      if (localStorage.getItem("nfeature") != altext) {
        alert("ℹ New Feature Avaliable\n" + altext)
        localStorage.setItem("nfeature",altext)
      }
    }
    fAlert()
  </script>
  <script src="version.js"></script><script src="https://script-js.github.io/jsg-home/dlver.js"></script>
</body>

</html>
